
npm i axios bootstrap react-hook-form react-loading  V

取得產品列表 - 客戶 V 
加入購物車  V 
取得購物車  V

刪除購物車項目 全部 V
刪除購物車項目 單一  V
調整購物車產品數量 (API 路徑要傳的是 cart id，帶的資料傳的是 product id)  V

# 結帳付款 
1. 從 useForm 取出需要的函式、狀態（register、handleSubmit、errors） V
2. 透過 register 註冊要綁定的狀態 V
3. 撰寫錯誤提示、樣式 V
4. 撰寫表單提交的函式 V
--
5. 送出訂單後，購物車需要清除原本項目（後端預設會清除，前端只要重新取得購物車即可）V
6. reset 清空表單 V
7. 購物車無產品時不建議發出結帳請求，為結帳按鈕加上 disabled 樣式 V



# 加入 Loading 狀態
1. 全螢幕
- 取得產品列表  V
- 調整購物車品項，數量 / 刪除   V
- 清空購物車    V
- 結帳   V

2. 部分 - 加入購物車
- 單一產品頁 / 產品 Modal   V
- 產品列表   V


React hook form 元件化 V