-OJVG-duDTn6-rgdeBG6

# 安裝 react router => npm i react-router-dom@6 V

# 路由設定
1. 建立 router 與撰寫路由表（先寫首頁即可），副檔名要是 .jsx V 
2. 在 main.jsx 下 return RouterProvider，記得將 router 作為 props 傳入 V 

前台頁面

- 首頁 V 
- 產品頁 V 
- 產品詳細頁 V 
- 購物車 V 
- 建立訂單成功 - 前往付款（自行練習） V
- 付款成功（自行練習） V

# 加入導覽列（Layout
建立 FrontendLayout V
在 layout 放置 Outlet 元件 V

將導覽列的 a 標籤換成 NavLink V

# 拆分元件並撰寫路由表 
- 產品頁 V
- 產品詳細頁 V
- 購物車 V

## 產品頁
- 產品頁的查看更多，點擊後會跳轉到產品詳細頁，不需要原本的 handleSeeMore V

## 產品詳細頁
建立 ProudctDetailPage.jsx V 
取得單一產品 API V
透過 useParams 拿到路由的 id V

## 購物車
建立 CartPage.jsx  V

404 頁面 V